{
  "name": "hope",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@bull-board/api": "^9.10.1",
    "@bull-board/express": "^9.10.1",
    "bullmq": "^6.3.4",
    "cors": "^2.8.6",
    "dotenv": "^17.4.2",
    "express": "^5.2.1",
    "groq-sdk": "^1.6.0",
    "ioredis": "^6.0.0",
    "leaflet": "^1.9.4",
    "mongoose": "^9.10.0",
    "ngeohash": "^0.6.4",
    "react-leaflet": "^5.0.0",
    "socket.io": "^4.8.4",
    "socket.io-client": "^4.8.4"
  }
}
